# SilverShooterLauncher

./: SilverShooterLauncher.sln
.run/: Publish.run.xml
LauncherLogic/: GameInstall.cs  LauncherInstall.cs  LauncherLogic.csproj  LauncherState.cs  LoadingStack.cs  Utils.cs
SilverShooterLauncher/: App.axaml  App.axaml.cs  Program.cs  SilverShooterLauncher.csproj  ViewLocator.cs  app.manifest
SilverShooterLauncher.Tests/: AppTests.cs  MockServer.cs  SilverShooterLauncher.Tests.csproj
SilverShooterLauncher/ViewModels/: DesignMainWindowViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SilverShooterLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
